#all in one \u4ecb\u63a5\u7684 HashKey
HashKey=5294y06JbISpM5x9
#all in one \u4ecb\u63a5\u7684 HashIV
HashIV=v77hoKGq4kWxNNIS
#\u7279\u5e97(\u5ee0\u5546)\u7de8\u865f
MerchantID=2000132
#\u4ed8\u6b3e\u5b8c\u6210\u901a\u77e5\u7db2\u5740
#ReturnURL=http://www.allpay.com.tw/receive.php
ReturnURL=http://marketing.tour-map.net/receivable.asp
#\u4ecb\u63a5\u7db2\u5740
URL=http://payment-stage.allpay.com.tw/Cashier/AioCheckOut
